
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="order by www.jsdaima.com" />
    <meta http-equiv="MSThemeCompatible" content="Yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        .index-container{
            width: 100%;
            height: 100%;
        }
        .index-left{
            width: 350px;
            height: 800px;
            padding: 20px;
            border: solid 1px #e6e6e6;
            position: absolute;
            left: 10px;
            top:10px;
            background-color: white;
            border-radius: 4px;
        }
        .index-right{
            height: 800px;
            width: 100%;
            border: solid 1px #e6e6e6;
            border-radius: 4px;
            background-color: white;
        }
        .index-container{
            padding: 10px;
        }
        .index-mainpanel{
            border-radius: 4px;
            background-color: rgba(0,0,0,0);
            padding-left: 360px;
            height: 800px;
        }
        .index-left .index-search.btn{
            color: #084b70;
            border-color: #01274b ;
        }
        .index-left  .form-control{
            border: solid 1px #01274b;
        }
        .gzlist-title span,.zclist-title span{
            display: inline-block;
            padding-left: 10px;
            height: 14px;
            line-height: 14px;
            border-left: 2px solid #4991b5;
        }
    </style>
 </head>

<body >
<div class="index-container">
    <div class="index-mainpanel">
        <div class="index-left">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="请输入设备IP">
                <span class="input-group-btn">
                 <button class="btn btn-default index-search" type="button">搜索</button>
                </span>
            </div>
            <div class="gzlist-title">
                <span>故障设备</span>
            </div>
            <div class="gzlist-content">

            </div>
            <div class="zclist-title">
                <span>正常设备</span>
            </div>
            <div class="zclist-content">

            </div>
        </div>
        <div class="index-right">

        </div>
    </div>
</div>
<script src="./js/jquery-1.9.0.min.js" type="text/javascript"></script>

</body>
</html>
